##### DB CONNECTION #######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_13_PRODUCTION
jdbc.username=CSCI5308_13_PRODUCTION_USER
jdbc.password=Pkps4ecfQFZhnuCr

##### EMAIL CONNECTION ####
smtp.host=smtp.gmail.com
smtp.username=stocki5trade@gmail.com
smtp.password=welcome@1
smtp.port=587