##### DB CONNECTION #######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_13_DEVINT
jdbc.username=CSCI5308_13_DEVINT_USER
jdbc.password=mA8Pf5SZaFsNYChR

##### EMAIL CONNECTION ####
smtp.host=smtp.gmail.com
smtp.username=XXXXXXXX UPDATE XXXXXXXX
smtp.password=XXXXXXXX UPDATE XXXXXXXX
smtp.port=587