##### DB CONNECTION #######
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
user.resetFundAmount=${user.resetFundAmount}