##### DB CONNECTION #######
jdbc.driverClassName=com.mysql.jdbc.DriverTest
jdbc.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_13_DEVINTTest
jdbc.username=CSCI5308_13_DEVINT_USERTest
jdbc.password=mA8Pf5SZaFsNYChRTest