##### DB CONNECTION #######
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

##### EMAIL CONNECTION ####
smtp.host=${smtp.host}
smtp.username=${smtp.username}
smtp.password=${smtp.password}
smtp.port=${smtp.port}

##### USER FUNDS #####
user.resetfundamount=${user.resetfundamount}

##### STOCK NUMBER OF HISTORY VERSIONS #####
history.noofversions=${history.noofversions}

##### STOCK PRICE CHANGE LIMIT #####
stock.pricelimit=${stock.pricelimit}

##### STOCK SCHEDULE #####
stock.delay=${stock.delay}

##### OTP ####
otp.expireaftermillisecs=${otp.expireaftermillisecs}
otp.minvalue=${otp.minvalue}
otp.maxvalue=${otp.maxvalue}