##### DB CONNECTION #######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_13_TEST
jdbc.username=CSCI5308_13_TEST_USER
jdbc.password=W9SEucf6x7Arkjns

##### EMAIL CONNECTION ####
smtp.host=smtp.gmail.com
smtp.username=stocki5trade@gmail.com
smtp.password=welcome@1
smtp.port=587

user.resetFundAmount=10000
history.noOfVersions=10