##### DB CONNECTION #######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_13_DEVINT
jdbc.username=CSCI5308_13_DEVINT_USER
jdbc.password=mA8Pf5SZaFsNYChR

##### EMAIL CONNECTION ####
smtp.host=smtp.gmail.com
smtp.username=stocki5trade@gmail.com
smtp.password=welcome@1
smtp.port=587

##### USER FUNDS #####
user.resetfundamount=10000

##### NUMBER OF HISTORY VERSIONS #####
history.noofversions=10

##### STOCK PRICE CHANGE LIMIT #####
stock.pricelimit=10

##### STOCK SCHEDULE #####
stock.delay=5000

##### OTP ####
otp.expireaftermillisecs=3600000
otp.minvalue=999
otp.maxvalue=10000