##### DB CONNECTION #######
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

##### EMAIL CONNECTION ####
smtp.host=${smtp.host}
smtp.username=${smtp.username}
smtp.password=${smtp.password}
smtp.port=${smtp.port}

user.resetFundAmount=${user.resetFundAmount}
history.noOfVersions=${history.noOfVersions}